IMPORTS_FOLDER_PATH=".\imports"
TOKEN_SECRET="secret"
# PGHOST='ep-red-bonus-a2w1v5ux.eu-central-1.aws.neon.tech'
# PGDATABASE='Webshop-Database'
# PGUSER='Webshop-Database_owner'
# PGPASSWORD='6b1gLdIcTSZO'

PGHOST='localhost'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASSWORD='rfusbcvsb' 